@media only screen  and (width < 767px) {

*{
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0 0;
    background-color: #F2F2F2;
}

.grid-container {
    min-width: 311px;
    max-width: 635px;
    max-height: 722px;
    display: grid;
    column-gap: 0px;
    text-align: center;
    margin: 72px 32px;
    row-gap: 0px;
}

.grid-container2 .grid-item2{
    width: auto;
    grid-column: 1/3;
}

.grid-container2 .grid-item3{
    width: auto;
    grid-row-start: 2;
    grid-column: 1/3;
}

.grid-container2 .grid-item2 .grid-item2-content, .grid-container2 .grid-item3 .grid-item3-content {
    padding: 24px 24px;
}

.grid-container .grid-item1 {
    padding: 28px 24px;
}

.grid-item1, .grid-item2-content, .grid-item3-content {
    text-align: left;
}

.grid-container2 .grid-item3-content ul li {
    font-size: 14px;
    line-height: 20px;
}

.grid-container .grid-item1 h1 {
    font-size: 20px;
}

.grid-container .grid-item1 h2{
    font-size: 15px;
}

.grid-container2 .grid-item2-content h2 {
    font-size: 18px;
}

.grid-container2 .grid-item3-content h2{
    font-size: 18px;
}

.grid-container .grid-item1 p {
    font-size: 14px;
    line-height: 26px;
}

.grid-container2 .grid-item2-content .cost {
    font-size: 32px;
    color: #FFFFFF;
}

.grid-item2-content .signup {
    padding: 15px 102px;
}

}

@media only screen  and (width < 375px){

.grid-container {
    margin: 72px auto;
    max-width: 311px;
}

}

